# jpa-query-benchmark

./: JVM-args.txt  NOTICE.txt  pom.xml
src/main/java/com/excilys/ebi/sample/jpa/query/benchmark/model/: Artist.java  Song.java
src/main/java/com/excilys/ebi/sample/jpa/query/benchmark/repository/: IRepository.java  ISpringDataJPARepository.java  ISpringDataRepository.java
src/main/java/com/excilys/ebi/sample/jpa/query/benchmark/repository/impl/: JPACriteriaRepository.java  JPQLRepository.java  NamedQueryRepository.java  QueryDslRepository.java  SpringDataJPAQueryDslRepository.java
src/test/java/com/excilys/ebi/sample/jpa/query/benchmark/: AbstractQueryTest.java  ComplexQueryTest.java  QueryTest.java  SimpleQueryTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/excilys/ebi/sample/jpa/query/benchmark/: JPARepositoryTest-context.xml  dataSet.xml
